name=BNO055
version=1.2.1
author=ROBERT BOSCH GMBH
maintainer=Arduino <info@arduino.cc>
sentence=Allows using the MKR IMU Shield
paragraph=
category=Sensors
url=http://www.arduino.cc/en/Reference/
architectures=samd
